SQUARE_ACCESS_TOKEN=EAAAl2cX_BlxkeIjsmGCiBlN8Xl4D4E-FseAln86ji11iLeqoYAackUBt9ZTAedg
EMAIL_HOST_USER=hello@iriseupacademy.com
EMAIL_HOST_PASSWORD=iriseup2025!
DEFAULT_FROM_EMAIL=hello@iriseupacademy.com