SQUARE_ACCESS_TOKEN=EAAAl3bSAJsz5i9rp3wI8lfSfmKArW6sNk85q37tMkvI9OYlNlgCWBHwviIrSaj3
EMAIL_HOST_USER=hello@iriseupacademy.com
EMAIL_HOST_PASSWORD=iriseup2025!
DEFAULT_FROM_EMAIL=hello@iriseupacademy.com